function Const_on_init
	family Const
	end family

    define FILE_EXT := ".wav"
    define MAX_SIMULTANEOUS_NOTES := 6

    const ArtsCodes
        stl
        sd
        su
        si
    end const

    const TuneTypes
        bend
        vibrato
        none
    end const
    
    family Globals
        declare takeCounts[ArtsCodes.SIZE]
        declare const maxVoices := 20
        declare const maxGroups := 5
        declare const maxEvents := 10
        declare lastGroupIndex := -1
        declare lastTakeIndex := -1

        declare pitchTableChanged := 0
        declare pitchTableIndex := -1

        declare pitchBend := 0
        declare vibratoTune := 0
        declare pitchBendRaw := 0
        declare tappingStarted := 0
        declare slideStarted := 0
        declare pitchBendNatural // says for itself

        declare lastNoteEndTime := -1
    end family

    declare i
    for i := 0 to ArtsCodes.SIZE-1
        Globals.takeCounts[i] := 3
    end for
    Globals.takeCounts[ArtsCodes.stl] := 1

end function

macro break(#i#, #v#)
	#i# := #v#
end macro

// SLIDE SPEED AND LENGTH FUNCTIONS //

function getLHNoiseVolume(val) -> result
    if (val = 0) 
        result := VOLUME_MIN
    else 
        result := VOLUME_DEFAULT - Funcs.linearEq(val, 100, 0, 1, 30, 1000)
    end if
end function

function getGhostNoiseVolume(val) -> result
    if (val = 0) 
        result := VOLUME_MIN
    else 
        result := VOLUME_DEFAULT - Funcs.linearEq(val, 100, 0, 1, 10, 1000)
    end if
end function

function getSlideInLength(speed, length) -> result
    result := Funcs.linearEq(speed, 64, length, 127, length / 2, 100) / 100
end function

function getEngineLHVibratoSpeed(x) -> result
    result := epSpeed(V2E, Funcs.linearEq(x, 0, 50, 127, 150, 100) / 10)
end function