// import "import/UI_Hits.ksp"

macro UI_on_init

    family UI
        declare ui_knob slide (0, 127, 1)
        declare ui_button debugClear
        declare read ui_knob vibratoSpeed (0, 100, 1)
        declare ui_knob vibratoDepth (0, 100, 1)
        declare ui_label label (2,6)
        declare ui_label label2 (2,6)

        declare ui_value_edit try(0, 3, 1)
    end family

    set_text(UI.try, "Group Try")

    set_text(UI.label,"") 
    set_text(UI.label2,"") 

    UI.slide := playModeGlobal.slide
    set_text(UI.slide, "Slide")
 
    UI.vibratoSpeed := VIBRATO_SPEED_DEFAULT
    set_text(UI.vibratoSpeed, "Vib. Speed")
    set_knob_defval(UI.vibratoSpeed, VIBRATO_SPEED_DEFAULT)

    UI.vibratoDepth := 0
    set_text(UI.vibratoDepth, "Vib. Depth")
    set_knob_defval(UI.vibratoDepth, 0)

    set_text(UI.debugClear, "Debug Clear")
    UI.debugClear := 0

end macro

macro mUI_hide(#o#)
	set_control_par(#o#, $CONTROL_PAR_HIDE, $HIDE_WHOLE_CONTROL) 	
end macro
macro mUI_show(#o#)
	set_control_par(#o#, $CONTROL_PAR_HIDE, $HIDE_PART_NOTHING)
end macro

macro mUI_move(#o#, x, y)
	#o# -> pos_x := x
	#o# -> pos_y := y
end macro

macro mUI_size(#o#, w, h)
	#o# -> width := w
	#o# -> height := h
end macro
